2018-12-20 11:48:28  array (
  'roomid' => 3735277,
  'm' => 1,
  'type' => 4,
  'data' => 
  array (
    'username' => '嗯哼',
    'user_id' => '6666711',
    'money' => '176',
    'avatar' => 'avatar/6.jpg',
    'chang_id' => '966',
    'hongbao_id' => '393269',
    'start_time' => 10,
  ),
)
2018-12-20 11:48:44  array (
  'roomid' => 3735277,
  'm' => 1,
  'type' => 7,
  'data' => 
  array (
    'username' => '',
    'user_id' => '',
    'money' => '',
    'avatar' => NULL,
    'chang_id' => '',
    'start_time' => -1,
  ),
)
2018-12-20 11:48:58  array (
  'roomid' => 3735277,
  'm' => 1,
  'type' => 1,
  'data' => 
  array (
    'username' => '起床赢钱',
    'user_id' => '6666691',
    'money' => 2222200,
    'avatar' => NULL,
    'chang_id' => NULL,
    'start_time' => 20,
  ),
)
2018-12-20 11:49:19  array (
  'roomid' => 3735277,
  'm' => 1,
  'type' => 2,
  'data' => 
  array (
    'username' => '起床赢钱',
    'user_id' => '6666691',
    'money' => '2222200',
    'avatar' => NULL,
    'chang_id' => '967',
    'start_time' => 60,
  ),
)
2018-12-20 11:49:26  array (
  'roomid' => 3735277,
  'm' => 1,
  'type' => 3,
  'data' => 
  array (
    'username' => '嗯哼',
    'user_id' => '6666711',
    'money' => '22200',
    'avatar' => 'avatar/6.jpg',
    'chang_id' => '967',
    'start_time' => 53,
  ),
)
